services:
  aino-website:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: aino_website
    restart: unless-stopped
    networks:
      - aino-network

networks:
  aino-network:
    driver: bridge
