services:
  aino-website:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: aino_website
    ports:
      - "80:80"
    restart: unless-stopped
    networks:
      - aino-network

networks:
  aino-network:
    driver: bridge
